{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"cstddef": "c",
			"limits": "c",
			"cstdlib": "c",
			"type_traits": "c",
			"executor": "c",
			"io_context": "c",
			"array": "c",
			"buffer": "c",
			"socket": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"cmath": "c",
			"random": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}
