==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid write of size 4
==95164==    at 0x4948B60: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x4948B60: fputs (iofputs.c:36)
==95164==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28184 is 228 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid write of size 8
==95164==    at 0x4948B65: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x4948B65: fputs (iofputs.c:36)
==95164==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28188 is 232 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x4948B6D: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x4948B6D: fputs (iofputs.c:36)
==95164==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28180 is 224 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x49481C1: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b280a0 is 0 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x49481D6: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28128 is 136 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x49481DD: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28188 is 232 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x49481E8: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28180 is 224 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x49481F2: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28128 is 136 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid write of size 8
==95164==    at 0x49481F9: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28188 is 232 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x49481FD: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28184 is 228 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x4948201: fflush (iofflush.c:40)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28178 is 216 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x494822F: _IO_acquire_lock_fct (libioP.h:883)
==95164==    by 0x494822F: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b280a0 is 0 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x4948237: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x4948237: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28128 is 136 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x494823E: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x494823E: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28184 is 228 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid write of size 4
==95164==    at 0x4948244: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x4948244: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28184 is 228 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid write of size 8
==95164==    at 0x4948249: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x4948249: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28188 is 232 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x4948251: _IO_acquire_lock_fct (libioP.h:884)
==95164==    by 0x4948251: fflush (iofflush.c:39)
==95164==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==95164==    by 0x486E4D9: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28180 is 224 bytes inside a block of size 472 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4947DA6: _IO_deallocate_file (libioP.h:862)
==95164==    by 0x4947DA6: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==95164==    by 0x486D84D: txt_close_file (txt.c:37)
==95164==    by 0x486DF14: log_destroy (log.c:83)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x49486CD: __fopen_internal (iofopen.c:65)
==95164==    by 0x49486CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==95164==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==95164==    by 0x486DE6B: log_create (log.c:64)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 1
==95164==    at 0x486E4DE: _log_write_in_level (log.c:141)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28048 is 8 bytes inside a block of size 32 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DF20: log_destroy (log.c:84)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DE2C: log_create (log.c:54)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 4
==95164==    at 0x486E469: _log_write_in_level (log.c:129)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CFD9: mensaje_memoria (kernel.c:659)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28058 is 24 bytes inside a block of size 32 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DF20: log_destroy (log.c:84)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DE2C: log_create (log.c:54)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x486E471: _log_write_in_level (log.c:129)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CFD9: mensaje_memoria (kernel.c:659)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28050 is 16 bytes inside a block of size 32 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DF20: log_destroy (log.c:84)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DE2C: log_create (log.c:54)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x486E4BC: _log_write_in_level (log.c:137)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CFD9: mensaje_memoria (kernel.c:659)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28040 is 0 bytes inside a block of size 32 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DF20: log_destroy (log.c:84)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DE2C: log_create (log.c:54)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 8
==95164==    at 0x486E4C8: _log_write_in_level (log.c:138)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CFD9: mensaje_memoria (kernel.c:659)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28040 is 0 bytes inside a block of size 32 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DF20: log_destroy (log.c:84)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DE2C: log_create (log.c:54)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Invalid read of size 1
==95164==    at 0x486E4DE: _log_write_in_level (log.c:141)
==95164==    by 0x486E266: log_warning (log.c:93)
==95164==    by 0x10CFC8: mensaje_memoria (kernel.c:658)
==95164==    by 0x10CFD9: mensaje_memoria (kernel.c:659)
==95164==    by 0x10CBE6: eliminar_pcb (kernel.c:570)
==95164==    by 0x486C5F5: list_iterate (list.c:88)
==95164==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==95164==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==95164==    by 0x486C1CE: queue_destroy_and_destroy_elements (queue.c:42)
==95164==    by 0x10FFC5: terminarPrograma (kernel.c:1453)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Address 0x4b28048 is 8 bytes inside a block of size 32 free'd
==95164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DF20: log_destroy (log.c:84)
==95164==    by 0x10FF41: terminarPrograma (kernel.c:1445)
==95164==    by 0x10AC9F: main (kernel.c:20)
==95164==  Block was alloc'd at
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486DE2C: log_create (log.c:54)
==95164==    by 0x10F7AB: crearLogs (kernel.c:1308)
==95164==    by 0x10D8B1: inicializarVariables (kernel.c:792)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== Thread 2:
==95164== Invalid read of size 8
==95164==    at 0x486D4D0: list_unlink_element (list.c:360)
==95164==    by 0x486D621: list_remove_indirect (list.c:392)
==95164==    by 0x486C64F: list_remove (list.c:95)
==95164==    by 0x486C22E: queue_pop (queue.c:51)
==95164==    by 0x10D399: atender_recurso (kernel.c:730)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==95164== 
==95164== 
==95164== Process terminating with default action of signal 11 (SIGSEGV)
==95164==  Access not within mapped region at address 0x8
==95164==    at 0x486D4D0: list_unlink_element (list.c:360)
==95164==    by 0x486D621: list_remove_indirect (list.c:392)
==95164==    by 0x486C64F: list_remove (list.c:95)
==95164==    by 0x486C22E: queue_pop (queue.c:51)
==95164==    by 0x10D399: atender_recurso (kernel.c:730)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164==  If you believe this happened as a result of a stack
==95164==  overflow in your program's main thread (unlikely but
==95164==  possible), you can try to increase the size of the
==95164==  main thread stack using the --main-stacksize= flag.
==95164==  The main thread stack size used in this run was 8388608.
==95164== 
==95164== HEAP SUMMARY:
==95164==     in use at exit: 911,941 bytes in 65,068 blocks
==95164==   total heap usage: 589,750 allocs, 524,682 frees, 15,572,358 bytes allocated
==95164== 
==95164== Thread 1:
==95164== 8 bytes in 1 blocks are definitely lost in loss record 18 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486F120: string_array_new (string.c:243)
==95164==    by 0x10FAD3: leerConfig (kernel.c:1363)
==95164==    by 0x10F8F6: iniciarConfig (kernel.c:1335)
==95164==    by 0x10D8BB: inicializarVariables (kernel.c:795)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== 8 bytes in 2 blocks are definitely lost in loss record 19 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x110814: recibir_paquete (sockets.c:174)
==95164==    by 0x10F631: escucharServer (kernel.c:1284)
==95164==    by 0x10AC91: main (kernel.c:17)
==95164== 
==95164== 8 bytes in 3 blocks are definitely lost in loss record 20 of 195
==95164==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486E64B: string_append (string.c:47)
==95164==    by 0x486F461: _string_append_with_format_list (string.c:312)
==95164==    by 0x486E93F: string_append_with_format (string.c:85)
==95164==    by 0x10DA86: obtenerPids (kernel.c:843)
==95164==    by 0x10EF2F: atender_cliente (kernel.c:1186)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 20 bytes in 5 blocks are definitely lost in loss record 74 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x10E871: enviarIoDetail (kernel.c:1057)
==95164==    by 0x10ECB7: atender_cliente (kernel.c:1149)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 24 bytes in 3 blocks are definitely lost in loss record 82 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x10B1B2: cargar_io_detail_en_context (kernel.c:123)
==95164==    by 0x10B49E: cargar_contexto_recibido (kernel.c:172)
==95164==    by 0x10BD21: mensaje_cpu_dispatch (kernel.c:301)
==95164==    by 0x10C4D5: corto_plazo_ready (kernel.c:441)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 40 bytes in 10 blocks are definitely lost in loss record 90 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x10E8BA: enviarIoDetail (kernel.c:1063)
==95164==    by 0x10ECB7: atender_cliente (kernel.c:1149)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 48 bytes in 6 blocks are definitely lost in loss record 95 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x10B1DB: cargar_io_detail_en_context (kernel.c:128)
==95164==    by 0x10B49E: cargar_contexto_recibido (kernel.c:172)
==95164==    by 0x10BD21: mensaje_cpu_dispatch (kernel.c:301)
==95164==    by 0x10C4D5: corto_plazo_ready (kernel.c:441)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 60 bytes in 15 blocks are definitely lost in loss record 97 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x10B1C0: cargar_io_detail_en_context (kernel.c:124)
==95164==    by 0x10B49E: cargar_contexto_recibido (kernel.c:172)
==95164==    by 0x10BD21: mensaje_cpu_dispatch (kernel.c:301)
==95164==    by 0x10C4D5: corto_plazo_ready (kernel.c:441)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 64 bytes in 4 blocks are definitely lost in loss record 100 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486C2AE: list_create (list.c:34)
==95164==    by 0x10CCAC: crear_pcb (kernel.c:589)
==95164==    by 0x10E211: ejecutar_comando_consola (kernel.c:955)
==95164==    by 0x10DBD5: ejecutar_script (kernel.c:864)
==95164==    by 0x10E1D0: ejecutar_comando_consola (kernel.c:951)
==95164==    by 0x10D9D0: atender_consola_interactiva (kernel.c:829)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 107 bytes in 1 blocks are definitely lost in loss record 108 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==95164==    by 0x488C694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==95164==    by 0x4896D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==95164==    by 0x10D99A: atender_consola_interactiva (kernel.c:826)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 120 bytes in 30 blocks are definitely lost in loss record 111 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x10B1E9: cargar_io_detail_en_context (kernel.c:129)
==95164==    by 0x10B49E: cargar_contexto_recibido (kernel.c:172)
==95164==    by 0x10BD21: mensaje_cpu_dispatch (kernel.c:301)
==95164==    by 0x10C4D5: corto_plazo_ready (kernel.c:441)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 131 (24 direct, 107 indirect) bytes in 1 blocks are definitely lost in loss record 113 of 195
==95164==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486F5BE: _string_array_push (string.c:333)
==95164==    by 0x486F567: _string_split (string.c:328)
==95164==    by 0x486ECDE: string_split (string.c:159)
==95164==    by 0x10D9C0: atender_consola_interactiva (kernel.c:828)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 183 bytes in 54 blocks are definitely lost in loss record 117 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x110814: recibir_paquete (sockets.c:174)
==95164==    by 0x10BC6A: mensaje_cpu_dispatch (kernel.c:289)
==95164==    by 0x10C42A: corto_plazo_ready (kernel.c:434)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 272 bytes in 1 blocks are possibly lost in loss record 126 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10D97C: iniciarConsolaInteractiva (kernel.c:819)
==95164==    by 0x10AC79: main (kernel.c:11)
==95164== 
==95164== 272 bytes in 1 blocks are possibly lost in loss record 127 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10C52B: planificacionLargoPlazo (kernel.c:448)
==95164==    by 0x10ACB8: iniciarPlanificacion (kernel.c:26)
==95164==    by 0x10AC83: main (kernel.c:14)
==95164== 
==95164== 272 bytes in 1 blocks are possibly lost in loss record 128 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10C561: planificacionLargoPlazo (kernel.c:449)
==95164==    by 0x10ACB8: iniciarPlanificacion (kernel.c:26)
==95164==    by 0x10AC83: main (kernel.c:14)
==95164== 
==95164== 272 bytes in 1 blocks are possibly lost in loss record 129 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10AD16: planificacionCortoPlazo (kernel.c:33)
==95164==    by 0x10ACC2: iniciarPlanificacion (kernel.c:27)
==95164==    by 0x10AC83: main (kernel.c:14)
==95164== 
==95164== 272 bytes in 1 blocks are possibly lost in loss record 130 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10AD4C: planificacionCortoPlazo (kernel.c:34)
==95164==    by 0x10ACC2: iniciarPlanificacion (kernel.c:27)
==95164==    by 0x10AC83: main (kernel.c:14)
==95164== 
==95164== 273 bytes in 3 blocks are definitely lost in loss record 131 of 195
==95164==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486E64B: string_append (string.c:47)
==95164==    by 0x486F461: _string_append_with_format_list (string.c:312)
==95164==    by 0x486E93F: string_append_with_format (string.c:85)
==95164==    by 0x10DA86: obtenerPids (kernel.c:843)
==95164==    by 0x10B695: comprobarContextoNuevo (kernel.c:197)
==95164==    by 0x10C134: mensaje_cpu_dispatch (kernel.c:359)
==95164==    by 0x10C42A: corto_plazo_ready (kernel.c:434)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 544 bytes in 2 blocks are possibly lost in loss record 137 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10F6D9: escucharServer (kernel.c:1292)
==95164==    by 0x10AC91: main (kernel.c:17)
==95164== 
==95164== 544 bytes in 2 blocks are possibly lost in loss record 138 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10BBDF: mensaje_cpu_dispatch (kernel.c:278)
==95164==    by 0x10C4D5: corto_plazo_ready (kernel.c:441)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 1,088 bytes in 4 blocks are possibly lost in loss record 155 of 195
==95164==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x40147D9: calloc (rtld-malloc.h:44)
==95164==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==95164==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==95164==    by 0x495E834: allocate_stack (allocatestack.c:430)
==95164==    by 0x495E834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==95164==    by 0x110B08: crearHiloDetach (hilos.c:4)
==95164==    by 0x10D85B: inicializarRecursos (kernel.c:786)
==95164==    by 0x10D8CF: inicializarVariables (kernel.c:801)
==95164==    by 0x10AC65: main (kernel.c:5)
==95164== 
==95164== 1,290 (720 direct, 570 indirect) bytes in 30 blocks are definitely lost in loss record 157 of 195
==95164==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486F5BE: _string_array_push (string.c:333)
==95164==    by 0x486F567: _string_split (string.c:328)
==95164==    by 0x486ECDE: string_split (string.c:159)
==95164==    by 0x10DB77: ejecutar_script (kernel.c:861)
==95164==    by 0x10E1D0: ejecutar_comando_consola (kernel.c:951)
==95164==    by 0x10D9D0: atender_consola_interactiva (kernel.c:829)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 1,509 bytes in 30 blocks are definitely lost in loss record 158 of 195
==95164==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486E64B: string_append (string.c:47)
==95164==    by 0x486F461: _string_append_with_format_list (string.c:312)
==95164==    by 0x486E93F: string_append_with_format (string.c:85)
==95164==    by 0x10DA86: obtenerPids (kernel.c:843)
==95164==    by 0x10C821: largo_plazo_new (kernel.c:488)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 2,304 bytes in 1 blocks are possibly lost in loss record 163 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x4005D97: malloc (rtld-malloc.h:56)
==95164==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==95164==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==95164==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==95164==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==95164==    by 0x4A3DC27: _dl_catch_exception (dl-error-skeleton.c:208)
==95164==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==95164==    by 0x4A3DC27: _dl_catch_exception (dl-error-skeleton.c:208)
==95164==    by 0x400E34D: _dl_open (dl-open.c:883)
==95164==    by 0x4A3DF90: do_dlopen (dl-libc.c:95)
==95164==    by 0x4A3DC27: _dl_catch_exception (dl-error-skeleton.c:208)
==95164==    by 0x4A3DCF2: _dl_catch_error (dl-error-skeleton.c:227)
==95164==    by 0x4A3E0C6: dlerror_run (dl-libc.c:45)
==95164==    by 0x4A3E0C6: __libc_dlopen_mode (dl-libc.c:162)
==95164==    by 0x49EE7C0: __libc_unwind_link_get (unwind-link.c:50)
==95164==    by 0x49EE7C0: __libc_unwind_link_get (unwind-link.c:40)
==95164== 
==95164== 87,951 bytes in 25,912 blocks are definitely lost in loss record 191 of 195
==95164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x110814: recibir_paquete (sockets.c:174)
==95164==    by 0x10BC6A: mensaje_cpu_dispatch (kernel.c:289)
==95164==    by 0x10C4D5: corto_plazo_ready (kernel.c:441)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== 97,948 bytes in 1,417 blocks are definitely lost in loss record 192 of 195
==95164==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95164==    by 0x486E64B: string_append (string.c:47)
==95164==    by 0x486F461: _string_append_with_format_list (string.c:312)
==95164==    by 0x486E93F: string_append_with_format (string.c:85)
==95164==    by 0x10DA86: obtenerPids (kernel.c:843)
==95164==    by 0x10B695: comprobarContextoNuevo (kernel.c:197)
==95164==    by 0x10C134: mensaje_cpu_dispatch (kernel.c:359)
==95164==    by 0x10C4D5: corto_plazo_ready (kernel.c:441)
==95164==    by 0x495DB42: start_thread (pthread_create.c:442)
==95164==    by 0x49EEBB3: clone (clone.S:100)
==95164== 
==95164== LEAK SUMMARY:
==95164==    definitely lost: 189,115 bytes in 27,527 blocks
==95164==    indirectly lost: 677 bytes in 36 blocks
==95164==      possibly lost: 5,840 bytes in 14 blocks
==95164==    still reachable: 716,309 bytes in 37,491 blocks
==95164==         suppressed: 0 bytes in 0 blocks
==95164== Reachable blocks (those to which a pointer was found) are not shown.
==95164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
